<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plumbingFrag5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/toilet_card"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="185dp"
                            android:layout_height="94dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

                            <Button
                                android:id="@+id/calcwindow"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/colorPrimary"
                                android:text="أحسب"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="إجمالى" />

                            <TextView
                                android:id="@+id/windowval"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="28dp"
                            android:text="الحمام"
                            android:textSize="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="تأسيس فقط"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.501"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TableLayout
                            android:id="@+id/tableLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.504"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider3"
                            app:layout_constraintVertical_bias="0.38">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal">

                                <CheckBox
                                    android:id="@+id/checkBox8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="بانيو قدم" />

                                <CheckBox
                                    android:id="@+id/checkBox7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="دش" />

                                <CheckBox
                                    android:id="@+id/checkBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="قاعده" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal">

                                <CheckBox
                                    android:id="@+id/checkBox12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="جاكوزي" />

                                <CheckBox
                                    android:id="@+id/checkBox11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="بانيو عادى" />

                                <CheckBox
                                    android:id="@+id/checkBox5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="حوض" />
                            </TableRow>

                        </TableLayout>

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/colorPrimary"
                            app:layout_constraintBottom_toTopOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="1dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cetchen_card"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2"
                            app:layout_constraintVertical_bias="0.772">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="غساله ملابس" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="غساله اطباق" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="فلتر مياه" />

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="حوض" />

                            </TableRow>

                        </TableLayout>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="تأسيس فقط"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.501"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayout10"
                            android:layout_width="185dp"
                            android:layout_height="94dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/colorPrimary"
                                android:text="أحسب"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="إجمالى" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider5"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/colorPrimary"
                            app:layout_constraintBottom_toTopOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="1dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="28dp"
                            android:text="المطبخ"
                            android:textSize="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>