<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Mainpage">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="#F9F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="108dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ellipse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/roomTitle"
                android:layout_width="214dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center_horizontal"
                android:text="الغرفه"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="387dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginEnd="32dp"
                android:gravity="bottom|right"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/txtHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edtext_shap"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="الارتفاع"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="*"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/txtWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edtext_shap"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="العرض"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="*"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/txtLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edtext_shap"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="الطول"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:includeFontPadding="false"
                    android:text="*"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        android:background="#F9F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/colorAccent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabWood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="السباكه" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPlumbing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="النجاره" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabElectricity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الكهرباء" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الحوائط" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabRoof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="السقف" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أرضيات" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/TabsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:background="#F9F6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>