<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".realty_details"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bigvestaarabic"
        android:text="بيانات العقار"
        android:textColor="@color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bigvestaarabic"
        android:text="يرجى ملئ جميع البيانات"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <ImageView
        android:id="@+id/app_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/app_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:background="@drawable/layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txt_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:fontFamily="@font/kfnl"
            android:gravity="center"
            android:hint="المحافظة"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/kfnl"
            android:gravity="center"
            android:hint="المنطقة"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt_houseKind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/kfnl"
            android:gravity="center"
            android:hint="نوع العقار"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt_num_of_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kfnl"
            android:gravity="center"
            android:hint="عدد الغرف"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt_num_of_toilet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/kfnl"
            android:gravity="center"
            android:hint="عدد الحمامات"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt_num_of_cetchin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/kfnl"
            android:gravity="center"
            android:hint="عدد المطابخ"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt_num_of_reception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kfnl"
            android:gravity="center"
            android:hint="عدد الريسيبشن"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/signingbtn"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/ripple2"
        android:fontFamily="@font/kfnl"
        android:text="اشتراك"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.324" />

</androidx.constraintlayout.widget.ConstraintLayout>